\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
This is a simple program to run several problems from the book, chiefly\-:\par
 Problem 11\-: Merging two files containing a list of inorder integers into an external file.\par
 Problem 2\-: Read in a Nx\-N matrix and determine if it is a magic matrix or not (all rows and diagonals sum to the same number)\par
 Problem 3\-: Reading in prose, counting and reorganizing the words in alphabetical order\par
\hypertarget{index_install_sec}{}\section{Installation}\label{index_install_sec}
This program should compile and run out of the box. Care must be taken when asked for file names to make sure the file is in the working directory or give the full path to the file. other then that just have fun! 