.TH "HW1 Directory Reference" 3 "Tue Sep 10 2013" "Version 1.0" "HW1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HW1 Directory Reference \- 
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBmain\&.cpp\fP"
.br
.in -1c
