.TH "HW1/main.cpp" 3 "Tue Sep 10 2013" "Version 1.0" "HW1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
HW1/main.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <string>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <queue>\fP
.br
\fC#include <list>\fP
.br
\fC#include <stack>\fP
.br
\fC#include <set>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBproblem11\fP (ifstream &inFile1, ifstream &inFile2, ofstream &outFile1)"
.br
.ti -1c
.RI "bool \fBproblem2\fP (list< int > &fileElements, int N)"
.br
.ti -1c
.RI "void \fBproblem3\fP ()"
.br
.ti -1c
.RI "string \fBstrUpper\fP (string &inString)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main ()"
main: A driver class to execute homework functions 11, 2, 3, 
.PP
\fBPrecondition:\fP
.RS 4
none 
.RE
.PP
\fBPostcondition:\fP
.RS 4
problems 11, 2, 3 are executed 
.RE
.PP
\fBParameters:\fP
.RS 4
\fInone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
0
.RE
.PP

.PP
Definition at line 48 of file main\&.cpp\&.
.SS "void problem11 (ifstream &inFile1, ifstream &inFile2, ofstream &outFile1)"
Solution to problem 11, merging two files containing a list of inorder integers 
.PP
\fBPrecondition:\fP
.RS 4
inFile1 && infile2 != NULL\&. outFile1 is opened and ready to be written to 
.RE
.PP
\fBPostcondition:\fP
.RS 4
outFile1 is opened and written 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIifstream&\fP inFile1 : an opened ifstream file source ifstream& inFile2 : an opened ifstream file source ofstream& outfile1 : an opened ofstream file source 
.RE
.PP
\fBReturns:\fP
.RS 4
none
.RE
.PP

.PP
Definition at line 253 of file main\&.cpp\&.
.SS "bool problem2 (list< int > &fileElements, intN)"
merging two files containing a list of inorder integers into an external file\&. 
.PP
\fBPrecondition:\fP
.RS 4
fileElements contains a list of matrix entries, N equals the N dimension of the matrix 
.RE
.PP
\fBPostcondition:\fP
.RS 4
calculates if a matrix is magic or not 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIlist<int>&\fP fileElements : A list of each entry in the matrix int N : The NxN dimensionality of the matrix 
.RE
.PP
\fBReturns:\fP
.RS 4
returns true if the matrix is a magic matrix, false if it is not\&.
.RE
.PP

.PP
Definition at line 323 of file main\&.cpp\&.
.SS "void problem3 ()"
Reading in prose, counting and reorganizing the words in alphabetical order An easy way to solve this is to use a set/multi-set combo\&. The multi-set allows multiple instances of a key and can be used to query total word count A regular set eleminates duplicates and can be used to alphabetize the list of prose 
.PP
\fBPrecondition:\fP
.RS 4
none 
.RE
.PP
\fBPostcondition:\fP
.RS 4
outputs a count of each word in the porse 
.RE
.PP
\fBParameters:\fP
.RS 4
\fInone\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
none
.RE
.PP

.PP
Definition at line 203 of file main\&.cpp\&.
.SS "string strUpper (string &inString)"
strUpper: a simple function to convert a string to uppercase\&. 
.PP
\fBPrecondition:\fP
.RS 4
inString must be a valid null delimitated string 
.RE
.PP
\fBPostcondition:\fP
.RS 4
inString is all uppercase 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstring&\fP inString 
.RE
.PP
\fBReturns:\fP
.RS 4
inString
.RE
.PP

.PP
Definition at line 185 of file main\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for HW1 from the source code\&.
